from botstate import BotState
import datastuff

messages = {
    '1.0': """**Версия 1.0: __2023-07-18__**

+ Добавлена функция чейнджлога, если есть новые, бот их показывает при запуске.
+ Бот разобран на отдельные файлы, что несколько упрощает дальнейшую разработку и расширение функционала.
""",
    '1.0.0.1': """*Версия 1.0.0.1: _2023-07-18_*
🐞 Пофикшена ебучая бага, где бот не может удалять сообщения.
""",
    '1.0.0.2': """*Версия 1.0.0.2: _2023-07-18_*
+ Добавлены еще предметы в список изменений, ебучие баги совсем охуели. Может этой бляди смайлы не нравятся?
""",
    '1.0.0.3': """**Версия 1.0.0.3: __2023-07-18__**
🐞 Ну вот и во что я бля вляпалась.
""",
    '1.0.0.4': """*Версия 1.0.0.4:* _*2023-07-18*_
🐞 Бага с разметкой вроде пофикшена, нехватающие реплики бота прикручены на место.
""", '1.1.0.0': """*Версия 1.1.0.0:* _2023-07-20_
🖼 Бот умеет сохранять сообщения по команде *бот дай*/*бот держи*.
""", '1.1.1.0': """*Версия 1.1.1.0:* _2023-07-21_
🖼 Добавлены глобальные сообщения.
""", '1.1.2.0': """*Версия 1.1.2.0:* _2023-07-21_
🧹 Бот теперь убирает неудалённые команды ночью (только те, которые начинаются с "/").
""", '1.1.2.1': """*Версия 1.1.2.1:* _2023-07-26_
🧹 Бот убирает неудалённые команды, которые начинаются с "/", через 2 минуты.
""", '1.1.3.0': """*Версия 1.1.3.0:* _2023-08-09_
👋 Бот теперь замечает ушедших/пришедших людей.
""", '1.2.0.0': """*Версия 1.2.0.0:* _2023-08-12_
🎗 Есть доска почёта войсоблядей.
""", '1.2.1.0': """*Версия 1.2.1.0:* _2023-08-12_
🍔 Жабы зажрались, теперь ещё можно кормить Дану и бота.
""", '1.3.0.0': """*Версия 1.3.0.0:* _2023-08-12_
🤬 Бот теперь считает маты (но посмотреть статистику пока ещё негде).
""", '1.3.1.0': """*Версия 1.3.1.0:* _2023-08-13_
🤬 Можно посмотреть статистику матов по "матершинники чата".
""", '1.4.0.0': """*Версия 1.4.0.0:* _2023-08-26_
🎮 По многочисленным просьбам трудящихся, бот теперь умеет в викторины. Больше информации по команде `викторина помощь`.
Да, и в личку умеет.
""", '1.4.1.0': """*Версия 1.4.1.0:* _2023-09-05_
🎮 К вопросам теперь можно прикреплять несколько вариантов сообщений - картинки, стикеры, звук и т.п.
🎮 Вопросы теперь выводятся с порядковым номером и количеством вопросов в целом.  
""",'1.4.2.0': """*Версия 1.4.2.0:* _2023-09-06_
🐞 Бот теперь отправляет вопросы в нужный чат, а не в личку автору.
📄 Более красивая таблица результатов.
🐞 Исправлена сортировка таблицы результатов.
📄 Более внятный текст начала и конца викторины.
🧹 Бот убирает стартовое сообщение в конце викторины - остаётся только таблица результатов.
🚀 Установлен плагин, сильно ускоряющий запуск/останов бота, а также несколько ускоряющиё другие функции.  
""",'1.5.0.0': """*Версия 1.5.0.0:* _2024-05-23_
⏳ Викторины в личных сообщениях теперь переходят на следующий вопрос сразу после ответа.
🥇 Ведётся статистика по участию в викторинах - учитывается только участие в основном чате. Посмотреть пока нельзя - имеется план выводить в карточку участника. 
""",'1.5.1.0': """*Версия 1.5.1.0:* _2024-05-24_
🐞 Бот больше не спамит чейнджлог в личные сообщения.
🥇 Медали добавлены в карточку участника (свою посмотреть можно командой "бот кто я"). Медали за викторины до этого апдейта, к сожалению, не засчитываются - есть вероятность, что это можно исправить в будущем, так как данные существуют в непрямом виде. 
""",'1.6.0.0': """*Версия 1.6.0.0:* _2024-06-06_
🤬 Бот наконец научился отвечать стикерами (временно потеряна способность бота отвечать на ~праведное негодование~ радостные реакции пользователей).
🖥 Добавлена консоль для конфигурации, это пока недоступно смертным.
""",'1.7.0.0': """*Версия 1.7.0.0:* _2025-01-19_
🤬 Возвращена способность бота отвечать на ~праведное негодование~ радостные реакции пользователей.
🤖 Бот вообще стал чуть поинтерактивней, к лучшему ли это ~(нет)~, покажет лишь практика.
🖥 Бот теперь под системой контроля версий, что упрощает разработку ~ануса автора~.
""",'2.0.0.0': """*Версия 2.0.0.0:* _2025-04-21_
🤖 Бот теперь работает на другой системе, и ещё не все функции восстановлены. Это теперь сделать значительно проще, но может занять время.
💬 Цитаты теперь отображаются лучше, сохраняют форматирование, и бот их выковыривает еще и сообщений с фото (в смысле, текст, который был напечатан, бот не распознаёт текст в картинка.
💬 Также сохраняется контекст при наличии такового, записывается время и ещё пара плюшек, которые пока не видны. Но они есть.
🎉 2.0, сука!
""",'2.1.0.0': """*Версия 2.1.0.0:* _2025-04-21_
🤬 Ура! Пизда вернулась.
⬆ Функцию плюсования тоже вернулась - просто напишите "+" в ответ на сообщение.
🔎 "Бот кто это" и прочие радости тоже на месте, хотя некоторых параметров не хватает ещё.
""",'2.2.0.0': """*Версия 2.2.0.0:* _2025-05-06_
🎮 По многочисленным просьбам трудящихся, функция викторин полностью восстановлена - и теперь живёт в отдельном модуле.
🎮 Также добавлена возможность заменять и удалять вопросы, а также вставлять вопросы в любое место ~~кроме жопы~~. 
""",'2.3.0.0': """*Версия 2.3.0.0:* _2025-05-10_
🎮 Теперь бот ассимилировал в себя функцию членобота и похожих игр.
🍆 Команды /dick чтобы играть и /top\\_dicks для вывода топа игроков. Топ можно также вызвать, написав "топ пепис".
🍆 Можно перенести прогресс из подобных игр, пока тестировалось только с одним. В ответ на сообщение, где такой бот пишет, что уже сегодня играли, и нынешний размер, напишите "перенести пепису" и бот скопирует. Если не реагирует - нужно новое сообщение от предыдущего бота.
🥇 Система досок почти восстановлена и будет скорее всего доступна в следующей версии. 
""",'2.3.1.0': """*Версия 2.3.1.0:* _2025-05-13_
🍆 Бот стал щедрее в раздаче сантиметров.
🕵️‍♀️ Бот теперь отличает каналы, чаты и прочее зверьё - теперь на них можно смотреть инфу, записывать цитаты, они могут участвовать в викторинах и растить отдельные пиписы.
🥇 "Доска войсоблядей" вернулась и вызывается по той же команде.
""",'2.4.0.0': """*Версия 2.4.0.0:* _2025-10-07_
💬 Теперь можно посмотреть оригинал сообщения (если не удалён), нажав на номер цитаты.
""",
}


def blast_logs():
    accumulator = ""
    known_changelogs = []
    res = BotState.DBLink.execute("""
    SELECT logid
    FROM changelogs""")
    rows = res.fetchall()
    #print(rows)
    if rows:
        known_changelogs = [row[0] for row in rows]
    #print(known_changelogs)
    for logid, changelog in messages.items():
        #print((logid, changelog))
        if logid not in known_changelogs:  # and False:
            BotState.DBLink.execute("""
            INSERT INTO changelogs
            VALUES (?)""", (logid,))
            #print(changelog)
            accumulator += changelog
    if accumulator:
        datastuff.blast(bot_message=accumulator, remove=False)
    BotState.write()
